In [1]:
import pandas as pd
import math

In [3]:
atletas = pd.read_csv("../arch/Corredores.csv", index_col=0)
atletas.info()

<class 'pandas.core.frame.DataFrame'>
Index: 1000 entries, GBR to GER
Data columns (total 5 columns):
 #   Column    Non-Null Count  Dtype
---  ------    --------------  -----
 0   Corredor  1000 non-null   int64
 1   Lugar     1000 non-null   int64
 2   Genero    1000 non-null   object
 3   Edad      1000 non-null   int64
 4   Tiempo    1000 non-null   float64
dtypes: float64(1), int64(3), object(1)
memory usage: 46.9+ KB

In [4]:
atletas

      Corredor  Lugar  Genero  Edad      Tiempo
Pais
GBR       3475   3592    Male    52  217.483333
NY       13594  13853  Female    40  272.550000
FRA      12012  12256    Male    31  265.283333
MI       10236  10457  Female    33  256.150000
NY        9476   9686    Male    33  252.250000
...        ...    ...     ...   ...         ...
FRA      15972  16261    Male    61  285.883333
GBR       1090   1131    Male    37  191.916667
IRL      16419  16713  Female    53  289.016667
NY       13977  14241  Female    21  276.050000
GER       8527   8726    Male    55  240.966667

[1000 rows x 5 columns]

In [9]:
valores = [-math.inf, 200 , 300, math.inf]

In [10]:
categorias = ["Liebre", "Normal", "Tortuga"]

In [12]:
#Agrego una columna para categorizar
atletas["Velocidad"] = pd.cut(x=atletas["Tiempo"], bins=valores, labels= categorias)
atletas

      Corredor  Lugar  Genero  Edad      Tiempo Velocidad
Pais
GBR       3475   3592    Male    52  217.483333    Normal
NY       13594  13853  Female    40  272.550000    Normal
FRA      12012  12256    Male    31  265.283333    Normal
MI       10236  10457  Female    33  256.150000    Normal
NY        9476   9686    Male    33  252.250000    Normal
...        ...    ...     ...   ...         ...       ...
FRA      15972  16261    Male    61  285.883333    Normal
GBR       1090   1131    Male    37  191.916667    Liebre
IRL      16419  16713  Female    53  289.016667    Normal
NY       13977  14241  Female    21  276.050000    Normal
GER       8527   8726    Male    55  240.966667    Normal

[1000 rows x 6 columns]